[gd_scene load_steps=3 format=3 uid="uid://bj0vq364groav"]

[ext_resource type="Script" path="res://levels/levelone/level_one_manager.gd" id="1_3ekqx"]
[ext_resource type="PackedScene" uid="uid://bsvko15n6iwcm" path="res://levels/levelone/test_level_up_screen.tscn" id="2_deqll"]

[node name="levelOneManager" type="Node"]
script = ExtResource("1_3ekqx")

[node name="TestLevelUpScreen" parent="." instance=ExtResource("2_deqll")]
unique_name_in_owner = true

[node name="LevelOne" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SkipLevelUp" type="Button" parent="LevelOne"]
offset_left = 29.0
offset_top = 29.0
offset_right = 232.0
offset_bottom = 87.0
text = "Skip
"

[connection signal="pressed" from="LevelOne/SkipLevelUp" to="." method="_on_skip_level_up_pressed"]
