[gd_scene load_steps=4 format=3 uid="uid://qiopnf3dntun"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://assets/characters/ground_shadow.png" id="1_qc76d"]
[ext_resource type="Script" path="res://experience_nugget.gd" id="1_ssk8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l43i0"]
radius = 20.3961

[node name="ExperienceNugget" type="RigidBody2D"]
script = ExtResource("1_ssk8p")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 2)
scale = Vector2(0.5, 0.653846)
texture = ExtResource("1_qc76d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l43i0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
