[gd_scene load_steps=5 format=3 uid="uid://gr1antsa5tmh"]

[ext_resource type="Script" path="res://entities/weapons/pistol/bullet.gd" id="1_jiu4y"]
[ext_resource type="Resource" uid="uid://bs3rmnc7evfek" path="res://entities/weapons/pistol/pistol_bullet.tres" id="2_gld27"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="2_hccba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjaw5"]
radius = 17.0294

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_jiu4y")
projectile_stats = ExtResource("2_gld27")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -1)
texture = ExtResource("2_hccba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjaw5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
