[gd_scene load_steps=11 format=3 uid="uid://b6l2dw8cg8jpq"]

[ext_resource type="Theme" uid="uid://cb047y28ise55" path="res://main_theme.tres" id="1_eogrc"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="2_l0mp0"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_76v6l"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_evftf"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_rv2he"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_pcjk3"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_mhlu1"]
[ext_resource type="Script" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_ojqa8"]

[sub_resource type="LabelSettings" id="LabelSettings_we8bl"]
font_size = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swcii"]
size = Vector2(170, 240)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(170, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = -1750.0
offset_bottom = -838.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eogrc")
script = ExtResource("2_l0mp0")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.309804, 0, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "State"
label_settings = SubResource("LabelSettings_we8bl")

[node name="DropPointDetector" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(85, 120)
shape = SubResource("RectangleShape2D_swcii")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_76v6l")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_evftf")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_rv2he")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_pcjk3")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_mhlu1")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_ojqa8")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
