[gd_scene load_steps=12 format=3 uid="uid://bvbyysepndyl0"]

[ext_resource type="Script" path="res://player/level_up_screen.gd" id="1_uyo6w"]
[ext_resource type="Texture2D" uid="uid://hn2g0akjttfj" path="res://assets/deck/Deck1.png" id="2_7s42q"]
[ext_resource type="Theme" uid="uid://cb047y28ise55" path="res://main_theme.tres" id="3_ngkto"]
[ext_resource type="PackedScene" uid="uid://b6l2dw8cg8jpq" path="res://scenes/card_ui/card_ui.tscn" id="4_3hh4a"]
[ext_resource type="Script" path="res://player/hand.gd" id="4_ltsbc"]
[ext_resource type="Resource" uid="uid://cq7y751c6g5ji" path="res://player/playableCharacters/warrior/cards/warrior_block.tres" id="6_k8myc"]
[ext_resource type="Resource" uid="uid://dk44hg2fx2vo4" path="res://player/playableCharacters/warrior/cards/warrior_axe_attack.tres" id="7_sgoye"]
[ext_resource type="Texture2D" uid="uid://b2ent6mf1y7w7" path="res://assets/characters/happy_boo/square_ref.png" id="8_tw2vu"]
[ext_resource type="PackedScene" uid="uid://dt4587nnxl0wo" path="res://scenes/card_target_selector/card_target_selector.tscn" id="9_qm1lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo7em"]
size = Vector2(1920, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5prsx"]
size = Vector2(171, 174)

[node name="LevelUpScreen" type="Node2D"]
script = ExtResource("1_uyo6w")

[node name="DrawPile" type="Sprite2D" parent="."]
position = Vector2(152, 1009)
scale = Vector2(8.26172, 8.58255)
texture = ExtResource("2_7s42q")

[node name="DiscardPile" type="Sprite2D" parent="."]
position = Vector2(1752, 990)
scale = Vector2(8.26172, 8.58255)
texture = ExtResource("2_7s42q")
flip_h = true

[node name="SkipLevelUp" type="Button" parent="."]
offset_left = 29.0
offset_top = 29.0
offset_right = 232.0
offset_bottom = 87.0
text = "Skip
"

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 600.0
offset_right = 1820.0
offset_bottom = 840.0
theme = ExtResource("3_ngkto")
alignment = 1
script = ExtResource("4_ltsbc")

[node name="CardUI" parent="CanvasLayer/Hand" instance=ExtResource("4_3hh4a")]
layout_mode = 2
card = ExtResource("6_k8myc")

[node name="CardUI2" parent="CanvasLayer/Hand" instance=ExtResource("4_3hh4a")]
layout_mode = 2
card = ExtResource("6_k8myc")

[node name="CardUI3" parent="CanvasLayer/Hand" instance=ExtResource("4_3hh4a")]
layout_mode = 2
card = ExtResource("7_sgoye")

[node name="CardUI4" parent="CanvasLayer/Hand" instance=ExtResource("4_3hh4a")]
layout_mode = 2
card = ExtResource("7_sgoye")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(960, 270)
shape = SubResource("RectangleShape2D_fo7em")

[node name="Enemy" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(1579, 295)
shape = SubResource("RectangleShape2D_5prsx")

[node name="SquareRef" type="Sprite2D" parent="Enemy"]
position = Vector2(1579, 291.25)
scale = Vector2(1.78125, 1.51172)
texture = ExtResource("8_tw2vu")

[node name="CardTargetSelector" parent="." instance=ExtResource("9_qm1lp")]

[connection signal="pressed" from="SkipLevelUp" to="." method="_on_skip_level_up_pressed"]
