[gd_scene load_steps=6 format=3 uid="uid://skbite502t6b"]

[ext_resource type="Script" path="res://entities/enemies/slime/slime.gd" id="1_xrv21"]
[ext_resource type="Resource" uid="uid://b5ediokqjsw1l" path="res://entities/enemies/slime/slime_enemy_stats.tres" id="2_1bfp8"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://entities/enemies/slime/model/slimeModel.tscn" id="2_h7ivc"]
[ext_resource type="Resource" uid="uid://cs2ogcn17vsh2" path="res://entities/enemies/slime/slime_experience_stats.tres" id="3_t7fei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huo5a"]
radius = 52.0384

[node name="Slime Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_xrv21")
enemy_stats = ExtResource("2_1bfp8")
experience_stats = ExtResource("3_t7fei")

[node name="Slime" parent="." instance=ExtResource("2_h7ivc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_huo5a")
